# brothergames

./: android.keystore  build.gradle
app/: android.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brother/games/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/activty/: BaseActivity.java  MainActivity.java
app/src/main/java/com/activty/game/: GameWebViewActivity.java
app/src/main/java/com/activty/splash/: SplashActivity.java
app/src/main/java/com/adapter/: GameGridviewAdapter.java
app/src/main/java/com/app/: ActivityManagerT1.java  MyApplication.java  XmppConnectionManager.java
app/src/main/java/com/bean/: CloseMsgBean.java  GameBean.java  MsgBean.java
app/src/main/java/com/common/: BookInfoConstant.java  CloudKeyConstant.java  Constant.java  EventBusConstant.java  Interaction.java  JsonConstant.java
app/src/main/java/com/db/: BookChapter.java
app/src/main/java/com/fragment/: GameFragment.java
app/src/main/java/com/makeramen/: RoundedImageView.java  RoundedTransformationBuilder.java
app/src/main/java/com/utils/: Base64.java  BitmapUtil.java  DateUtils.java  DbUtil.java  DensityUtil.java  FileUtil.java  Helper.java  JniUtils.java  JsonUtils.java  LogUtil.java  NotificationsUtils.java  OnScreenHint.java  Util.java
app/src/main/java/com/widget/: CircleImageView.java  GridViewWithHeaderAndFooter.java  XWebView.java
app/src/main/java/com/widget/grid/: ClassLoaderSavedState.java  ExtendableListView.java  HeaderViewListAdapter.java  PullToRefreshView.java  StaggeredGridView.java
app/src/main/res/anim/: act_bottom_to_top.xml  act_top_to_bottom.xml  cycle.xml  encounter_heast.xml  encounter_new_yuanfen_ani.xml  envelope_ani.xml  in_to_right.xml  on_screen_hint_enter.xml  on_screen_hint_exit.xml  out_to_right.xml  rotate_ani.xml  wordadventure_ufo_shake_ani.xml
app/src/main/res/drawable/: btn_game_play_shape.xml  newmsg_red_bg.xml  red_heart_ani.xml
app/src/main/res/layout/: activity_main.xml  game_home.xml  game_home2.xml  game_home_gridview_head.xml  game_home_gridview_item.xml  game_webview.xml  on_screen_hint.xml  pull_to_refresh_header_red_heart.xml  refresh_footer.xml  refresh_header.xml  splash.xml  xlistview_footer.xml  xlistview_footer_1106.xml  xlistview_footer_sexting.xml  xlistview_footer_sexting_transparent.xml  xlistview_header_1106.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/brother/games/: ExampleUnitTest.java
(+34 files in other folders)
