apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.brother.games"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.001"
        multiDexEnabled true
        ndk {
            moduleName "libread"
            abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("D:\\Github\\brothergames\\app\\android.jks")
            keyAlias "android.jks"
            keyPassword "locojoy123"
            storePassword "locojoy123"
        }
    }

    buildTypes {
        release {
            //指定签名为release
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    productFlavors {
        flavors_games {
            manifestPlaceholders = [CHANNEL_VALUE: "h_games"]
            applicationId "com.brother.games"
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2048m"
        preDexLibraries false;
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    // 本地集成aar需要此配置
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:24.2.0'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    //compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0

    // 本地集成aar方式
    compile(name: 'bugly_crashreport_upgrade-1.3.4', ext: 'aar')
}