<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_height"
        android:background="@drawable/title_bar_bg">

        <RelativeLayout
            android:layout_width="65.0dip"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:visibility="invisible">

            <com.widget.CircleImageView
                android:id="@+id/my_button"
                android:layout_width="33.0dip"
                android:layout_height="33.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:src="@drawable/icon72"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/red_dot_iv"
                android:layout_width="12.0dip"
                android:layout_height="12.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="6.0dip"
                android:background="@drawable/newmsg_red_bg"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_phone_click_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/game_title"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/complete_fl"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="visible">

            <ImageView
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_centerInParent="true"
                android:src="@drawable/share_btn"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey_F1F0F6">

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:visibility="visible" />
        <!--android:layout_marginBottom="52.0dip"-->

        <TextView
            android:id="@id/error_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingLeft="60.0dip"
            android:paddingRight="60.0dip"
            android:text="@string/no_emotion"
            android:textColor="@color/black_787878"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>